plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}
apply plugin: "kotlin"
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
repositories {
    mavenCentral()
}
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
